\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\gdef \LT@i {\LT@entry 
    {2}{79.62003pt}\LT@entry 
    {1}{64.55002pt}\LT@entry 
    {1}{60.53001pt}}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diccionario de términos}{1}{section.1}\protected@file@percent }
\newlabel{diccionario-de-tuxe9rminos}{{1}{1}{Diccionario de términos}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{1}{section.2}\protected@file@percent }
\newlabel{introducciuxf3n}{{2}{1}{Introducción}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definiciones y algunas instalaciones}{1}{subsection.2.1}\protected@file@percent }
\newlabel{definiciones-y-algunas-instalaciones}{{2.1}{1}{Definiciones y algunas instalaciones}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}¿Qué es Azure Devops?}{1}{subsection.2.2}\protected@file@percent }
\newlabel{quuxe9-es-azure-devops}{{2.2}{1}{¿Qué es Azure Devops?}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuración de la organización en AZ Devops}{2}{section.3}\protected@file@percent }
\newlabel{configuraciuxf3n-de-la-organizaciuxf3n-en-az-devops}{{3}{2}{Configuración de la organización en AZ Devops}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configuraciones generales}{2}{subsection.3.1}\protected@file@percent }
\newlabel{configuraciones-generales}{{3.1}{2}{Configuraciones generales}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuración de la Seguridad}{2}{subsection.3.2}\protected@file@percent }
\newlabel{configuraciuxf3n-de-la-seguridad}{{3.2}{2}{Configuración de la Seguridad}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configuración de procesos}{2}{subsection.3.3}\protected@file@percent }
\newlabel{configuraciuxf3n-de-procesos}{{3.3}{2}{Configuración de procesos}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Configuración de pipelines}{2}{subsection.3.4}\protected@file@percent }
\newlabel{configuraciuxf3n-de-pipelines}{{3.4}{2}{Configuración de pipelines}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Configuración de repos}{3}{subsection.3.5}\protected@file@percent }
\newlabel{configuraciuxf3n-de-repos}{{3.5}{3}{Configuración de repos}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Configuración de artifacts}{3}{subsection.3.6}\protected@file@percent }
\newlabel{configuraciuxf3n-de-artifacts}{{3.6}{3}{Configuración de artifacts}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configuración de un proyecto en Azure Devops}{3}{section.4}\protected@file@percent }
\newlabel{configuraciuxf3n-de-un-proyecto-en-azure-devops}{{4}{3}{Configuración de un proyecto en Azure Devops}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proyecto en AZ Devops}{3}{subsection.4.1}\protected@file@percent }
\newlabel{proyecto-en-az-devops}{{4.1}{3}{Proyecto en AZ Devops}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configuracion general del proyecto}{3}{subsection.4.2}\protected@file@percent }
\newlabel{configuracion-general-del-proyecto}{{4.2}{3}{Configuracion general del proyecto}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Configuracion boards del proyecto}{4}{subsection.4.3}\protected@file@percent }
\newlabel{configuracion-boards-del-proyecto}{{4.3}{4}{Configuracion boards del proyecto}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Configuracion de las pipelines del proyecto}{4}{subsection.4.4}\protected@file@percent }
\newlabel{configuracion-de-las-pipelines-del-proyecto}{{4.4}{4}{Configuracion de las pipelines del proyecto}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Configuracion de los repos del proyecto}{4}{subsection.4.5}\protected@file@percent }
\newlabel{configuracion-de-los-repos-del-proyecto}{{4.5}{4}{Configuracion de los repos del proyecto}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Configuracion de los artifacts del proyecto}{4}{subsection.4.6}\protected@file@percent }
\newlabel{configuracion-de-los-artifacts-del-proyecto}{{4.6}{4}{Configuracion de los artifacts del proyecto}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Configuracion de los tests del proyecto}{4}{subsection.4.7}\protected@file@percent }
\newlabel{configuracion-de-los-tests-del-proyecto}{{4.7}{4}{Configuracion de los tests del proyecto}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodología Agile}{5}{section.5}\protected@file@percent }
\newlabel{metodologuxeda-agile}{{5}{5}{Metodología Agile}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}¿Qúe se hacía antes? Waterfall}{5}{subsection.5.1}\protected@file@percent }
\newlabel{quxfae-se-hacuxeda-antes-waterfall}{{5.1}{5}{¿Qúe se hacía antes? Waterfall}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}¿Qué se hace ahora? Agile}{5}{subsection.5.2}\protected@file@percent }
\newlabel{quuxe9-se-hace-ahora-agile}{{5.2}{5}{¿Qué se hace ahora? Agile}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Módulo Overview}{5}{section.6}\protected@file@percent }
\newlabel{muxf3dulo-overview}{{6}{5}{Módulo Overview}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{5}{subsection.6.1}\protected@file@percent }
\newlabel{summary}{{6.1}{5}{Summary}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dashboards}{5}{subsection.6.2}\protected@file@percent }
\newlabel{dashboards}{{6.2}{5}{Dashboards}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wiki}{5}{subsection.6.3}\protected@file@percent }
\newlabel{wiki}{{6.3}{5}{Wiki}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Módulo Boards}{5}{section.7}\protected@file@percent }
\newlabel{muxf3dulo-boards}{{7}{5}{Módulo Boards}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Modulo Repos}{6}{section.8}\protected@file@percent }
\newlabel{modulo-repos}{{8}{6}{Modulo Repos}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}¿Qué es Azure Repos?}{6}{subsection.8.1}\protected@file@percent }
\newlabel{quuxe9-es-azure-repos}{{8.1}{6}{¿Qué es Azure Repos?}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Crear un AZ Repos Git}{6}{subsection.8.2}\protected@file@percent }
\newlabel{crear-un-az-repos-git}{{8.2}{6}{Crear un AZ Repos Git}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Subir código a AZ Repos Git}{6}{subsection.8.3}\protected@file@percent }
\newlabel{subir-cuxf3digo-a-az-repos-git}{{8.3}{6}{Subir código a AZ Repos Git}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Subir código a AZ Repos Git II}{7}{subsection.8.4}\protected@file@percent }
\newlabel{subir-cuxf3digo-a-az-repos-git-ii}{{8.4}{7}{Subir código a AZ Repos Git II}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Crear ramas en el repositorio}{8}{subsection.8.5}\protected@file@percent }
\newlabel{crear-ramas-en-el-repositorio}{{8.5}{8}{Crear ramas en el repositorio}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Política de ramas}{8}{subsection.8.6}\protected@file@percent }
\newlabel{poluxedtica-de-ramas}{{8.6}{8}{Política de ramas}{subsection.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DEV Branch Policies}}{9}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testing DEV Branch Policies}}{10}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Solicitud de cambios. Pull Request}{11}{subsection.8.7}\protected@file@percent }
\newlabel{solicitud-de-cambios.-pull-request}{{8.7}{11}{Solicitud de cambios. Pull Request}{subsection.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature branch based on DEV branch.}}{11}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pull Request. Comments must be resolved}}{12}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Tags}{12}{subsection.8.8}\protected@file@percent }
\newlabel{tags}{{8.8}{12}{Tags}{subsection.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pull Request. Reply and resolve}}{13}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pull Request. Approve}}{13}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pull Request. Complete merge}}{14}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tags based on commits}}{15}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Concepto de fork}{16}{subsection.8.9}\protected@file@percent }
\newlabel{concepto-de-fork}{{8.9}{16}{Concepto de fork}{subsection.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Clone repository}}{16}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fork repository}}{17}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Forks en AZ Devops}{18}{subsection.8.10}\protected@file@percent }
\newlabel{forks-en-az-devops}{{8.10}{18}{Forks en AZ Devops}{subsection.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Forks. Pull request}}{19}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Módulo pipelines CI}{19}{section.9}\protected@file@percent }
\newlabel{muxf3dulo-pipelines-ci}{{9}{19}{Módulo pipelines CI}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Activar modo gratuido de Azure Pipelines}{19}{subsection.9.1}\protected@file@percent }
\newlabel{activar-modo-gratuido-de-azure-pipelines}{{9.1}{19}{Activar modo gratuido de Azure Pipelines}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}¿Qué es Azure Pipelines?}{19}{subsection.9.2}\protected@file@percent }
\newlabel{quuxe9-es-azure-pipelines}{{9.2}{19}{¿Qué es Azure Pipelines?}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Importar un repositorio desde GitHub}{19}{subsection.9.3}\protected@file@percent }
\newlabel{importar-un-repositorio-desde-github}{{9.3}{19}{Importar un repositorio desde GitHub}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Agentes}{20}{subsection.9.4}\protected@file@percent }
\newlabel{agentes}{{9.4}{20}{Agentes}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Lab: crear un agente self-hosted usando una azure vm}{20}{subsection.9.5}\protected@file@percent }
\newlabel{lab-crear-un-agente-self-hosted-usando-una-azure-vm}{{9.5}{20}{Lab: crear un agente self-hosted usando una azure vm}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Desplegar una vm en Azure}{20}{subsubsection.9.5.1}\protected@file@percent }
\newlabel{desplegar-una-vm-en-azure}{{9.5.1}{20}{Desplegar una vm en Azure}{subsubsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Configurar la vm}{20}{subsubsection.9.5.2}\protected@file@percent }
\newlabel{configurar-la-vm}{{9.5.2}{20}{Configurar la vm}{subsubsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Crear un token en Azure Devops}{20}{subsubsection.9.5.3}\protected@file@percent }
\newlabel{crear-un-token-en-azure-devops}{{9.5.3}{20}{Crear un token en Azure Devops}{subsubsection.9.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Configurar el agente en Devops}{21}{subsubsection.9.5.4}\protected@file@percent }
\newlabel{configurar-el-agente-en-devops}{{9.5.4}{21}{Configurar el agente en Devops}{subsubsection.9.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Configuración de agentes}{21}{subsection.9.6}\protected@file@percent }
\newlabel{configuraciuxf3n-de-agentes}{{9.6}{21}{Configuración de agentes}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Crear una pipeline con código en GitHub}{21}{subsection.9.7}\protected@file@percent }
\newlabel{crear-una-pipeline-con-cuxf3digo-en-github}{{9.7}{21}{Crear una pipeline con código en GitHub}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Crear una pipeline con código en Azure Devops}{23}{subsection.9.8}\protected@file@percent }
\newlabel{crear-una-pipeline-con-cuxf3digo-en-azure-devops}{{9.8}{23}{Crear una pipeline con código en Azure Devops}{subsection.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Crear una pipeline utilizando la vista clásica}{25}{subsection.9.9}\protected@file@percent }
\newlabel{crear-una-pipeline-utilizando-la-vista-cluxe1sica}{{9.9}{25}{Crear una pipeline utilizando la vista clásica}{subsection.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pipeline classic editor. View yaml}}{25}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Crear distintivos (badgers) de estado}{25}{subsection.9.10}\protected@file@percent }
\newlabel{crear-distintivos-badgers-de-estado}{{9.10}{25}{Crear distintivos (badgers) de estado}{subsection.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Configurar la ejecución de una pipeline en una Pull Request}{26}{subsection.9.11}\protected@file@percent }
\newlabel{configurar-la-ejecuciuxf3n-de-una-pipeline-en-una-pull-request}{{9.11}{26}{Configurar la ejecución de una pipeline en una Pull Request}{subsection.9.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.1}Parte 1. Ejecutar una pipeline en una rama protegida por policies}{26}{subsubsection.9.11.1}\protected@file@percent }
\newlabel{parte-1.-ejecutar-una-pipeline-en-una-rama-protegida-por-policies}{{9.11.1}{26}{Parte 1. Ejecutar una pipeline en una rama protegida por policies}{subsubsection.9.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.2}Parte 2. Configurar una pipeline de CI}{26}{subsubsection.9.11.2}\protected@file@percent }
\newlabel{parte-2.-configurar-una-pipeline-de-ci}{{9.11.2}{26}{Parte 2. Configurar una pipeline de CI}{subsubsection.9.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.3}Parte 3. Probar la pipeline de CI}{26}{subsubsection.9.11.3}\protected@file@percent }
\newlabel{parte-3.-probar-la-pipeline-de-ci}{{9.11.3}{26}{Parte 3. Probar la pipeline de CI}{subsubsection.9.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces New pipeline with pull request}}{27}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DEV policies. Build validation}}{28}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Configurar la ejecución de una pipeline tras un cambio en una rama}{28}{subsection.9.12}\protected@file@percent }
\newlabel{configurar-la-ejecuciuxf3n-de-una-pipeline-tras-un-cambio-en-una-rama}{{9.12}{28}{Configurar la ejecución de una pipeline tras un cambio en una rama}{subsection.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CI pipeline. Configuration of buid validation}}{29}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Test a CI pipeline}}{30}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Crear el código YAML de una pipeline}{31}{subsection.9.13}\protected@file@percent }
\newlabel{crear-el-cuxf3digo-yaml-de-una-pipeline}{{9.13}{31}{Crear el código YAML de una pipeline}{subsection.9.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.1}Conceptos previos fundamentales}{31}{subsubsection.9.13.1}\protected@file@percent }
\newlabel{conceptos-previos-fundamentales}{{9.13.1}{31}{Conceptos previos fundamentales}{subsubsection.9.13.1}{}}
\newlabel{pipelines}{{9.13.1.1}{31}{Pipelines}{paragraph.9.13.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.13.1.1}Pipelines}{31}{paragraph.9.13.1.1}\protected@file@percent }
\newlabel{jobs-agents-y-pools}{{9.13.1.2}{31}{Jobs, agents y pools}{paragraph.9.13.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.13.1.2}Jobs, agents y pools}{31}{paragraph.9.13.1.2}\protected@file@percent }
\newlabel{stages-jobs-steps-tasks}{{9.13.1.3}{32}{Stages, jobs, steps, tasks}{paragraph.9.13.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.13.1.3}Stages, jobs, steps, tasks}{32}{paragraph.9.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.2}Pipeline 01: trigger, variables y jobs}{33}{subsubsection.9.13.2}\protected@file@percent }
\newlabel{pipeline-01-trigger-variables-y-jobs}{{9.13.2}{33}{Pipeline 01: trigger, variables y jobs}{subsubsection.9.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.3}Pipeline 02: parameters}{34}{subsubsection.9.13.3}\protected@file@percent }
\newlabel{pipeline-02-parameters}{{9.13.3}{34}{Pipeline 02: parameters}{subsubsection.9.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.4}Pipeline 03: stages y steps}{35}{subsubsection.9.13.4}\protected@file@percent }
\newlabel{pipeline-03-stages-y-steps}{{9.13.4}{35}{Pipeline 03: stages y steps}{subsubsection.9.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.5}Tasks y artifacts}{36}{subsubsection.9.13.5}\protected@file@percent }
\newlabel{tasks-y-artifacts}{{9.13.5}{36}{Tasks y artifacts}{subsubsection.9.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Módulo pipelines CD}{37}{section.10}\protected@file@percent }
\newlabel{muxf3dulo-pipelines-cd}{{10}{37}{Módulo pipelines CD}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Introducción}{37}{subsection.10.1}\protected@file@percent }
\newlabel{introducciuxf3n-1}{{10.1}{37}{Introducción}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Crear la primera release}{37}{subsection.10.2}\protected@file@percent }
\newlabel{crear-la-primera-release}{{10.2}{37}{Crear la primera release}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Crear repositorio}{37}{subsubsection.10.2.1}\protected@file@percent }
\newlabel{crear-repositorio}{{10.2.1}{37}{Crear repositorio}{subsubsection.10.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Artifacts published}}{38}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Crear entornos en Azure}{38}{subsubsection.10.2.2}\protected@file@percent }
\newlabel{crear-entornos-en-azure}{{10.2.2}{38}{Crear entornos en Azure}{subsubsection.10.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Web App on DEV}}{39}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Web App on DEV. Deployment}}{40}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Crear y configurar una Release Pipeline}{40}{subsubsection.10.2.3}\protected@file@percent }
\newlabel{crear-y-configurar-una-release-pipeline}{{10.2.3}{40}{Crear y configurar una Release Pipeline}{subsubsection.10.2.3}{}}
\newlabel{auxf1adir-un-stage}{{10.2.3.1}{40}{Añadir un Stage}{paragraph.10.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Release pipeline. Artifacts and stages.PNG}}{40}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.2.3.1}Añadir un Stage}{40}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Azure app service deployment}}{41}{figure.21}\protected@file@percent }
\newlabel{auxf1adir-un-artifact}{{10.2.3.2}{41}{Añadir un artifact}{paragraph.10.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.2.3.2}Añadir un artifact}{41}{paragraph.10.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Configure an Azure service connection}}{42}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Crear una Release}{42}{subsubsection.10.2.4}\protected@file@percent }
\newlabel{crear-una-release}{{10.2.4}{42}{Crear una Release}{subsubsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Flujo completo de CI/CD}{42}{subsection.10.3}\protected@file@percent }
\newlabel{flujo-completo-de-cicd}{{10.3}{42}{Flujo completo de CI/CD}{subsection.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Release pipeline. Deploy AZ App Service}}{43}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Release pipeline. Add an artifact}}{44}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Release pipeline. Add an artifact 2}}{45}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Release pipeline. CD trigger}}{46}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Release pipeline. Save}}{46}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Create Release}}{47}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Create Release. Deploy}}{47}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Create Release. Deployment options}}{48}{figure.30}\protected@file@percent }
